VITE_TMDB_BASE_URL = 'https://api.themoviedb.org/3'
VITE_TMDB_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2ZmODMxZGM5MGI2MTNkZDNkMDk4YmQwNmRmNjg1NiIsInN1YiI6IjY1OWE3YmViMWQxYmY0MDBmM2EwMWUzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.282a2t_Az6S0tWk6a1RmbWioQ4NbFfBCCcesKjjko-U'
